/* eslint-disable react/no-unescaped-entities */
import React from 'react';

import styled from 'styled-components';

const ScrollDiv = styled.div`
  overflow-y: scroll;
  height: 400px;
  &::-webkit-scrollbar {
    width: 5px;
    height: 0;
    /* background-color: #8C8F94; */
    border-radius: 1.5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #8c8f94;
    border-radius: 6px;
    font-weight: 700;
  }
`;

function DemakoTerms() {
  return (
    <ScrollDiv className='pr-3'>
      <p className='font-weight-900 h4 mb-5'>총칙</p>
      <p className='font-weight-900 h5'>제1조 목적</p>
      <p className='font-weight-700 mb-5'>
        본 약관은 ㈜데이터마케팅코리아(이하 '회사')가 운영하는
        데이터마케팅캠퍼스(이하 '서비스')에서 제공하는 교육 서비스를 이용과
        관련하여 회사와 이용자의 권리, 의무, 책임사항 등에 관한 사항을 규정함을
        목적으로 합니다.
      </p>
      <p className='font-weight-900 h5'>제2조 용어의 정의 </p>
      <p className='font-weight-700'>
        본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 약관에 명시되지 않은
        용어는 관련 법령 및 서비스 별 안내에서 정하는 바에 따릅니다.
      </p>
      <p className='font-weight-700'>
        (1) “회사”라 함은 ㈜데이터마케팅코리아를 말합니다.
      </p>
      <p className='font-weight-700'>
        (2) “서비스”라 함은 회사가 자체 서비스
        웹사이트(www.marketingcampus.co.kr)를 통하여 제공하는 모든 서비스를
        의미합니다.
      </p>
      <p className='font-weight-700'>
        (3) “이용자”라 함은 본 약관에 따라 회사가 제공하는 서비스을 이용하는
        회원 또는 비회원을 말합니다.
      </p>
      <p className='font-weight-700'>
        (4) “회원”이라 함은 회사에 개인정보를 제공하며 회원등록을 한 자로서 본
        약관에 따라 회사와 서비스 이용계약을 체결하고 그 비용을 지불한 자를
        말합니다.
      </p>
      <p className='font-weight-700'>
        (5) “ID”는 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가
        승인한 고유번호(이메일, 문자, 숫자)를 말합니다.
      </p>
      <p className='font-weight-700'>
        (6) “비밀번호”는 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여
        회원 스스로가 설정하여 회사에 등록한 영문 또는 숫자와 기호의 조합을
        말합니다.
      </p>
      <p className='font-weight-700'>
        (7) “개인정보”는 서비스를 이용하기 위하여 이용자가 제공한 개인에 관한
        정보로, 개인을 식별할 수 있는 정보(해당 정보만으로는 개인을 식별할 수
        없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 정보를 포함)를
        말합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (8) “비회원”이란 회원이 아니면서 “회사”가 제공하는 서비스를 이용하는
        자를 의미합니다.
      </p>
      <p className='font-weight-900 h5'>제3조 약관의 효력과 개정</p>
      <p className='font-weight-700'>
        (1) 본 약관은 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호
        등과 함께 이용자가 알 수 있도록 서비스 화면을 통해 제공함으로써 효력이
        발생합니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 약관의 규제에 관한 법률, 콘텐츠산업 진흥법, 개인정보 보호법,
        전자문서 및 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호
        등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률,
        유사수신행위의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이
        약관을 개정할 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (3) 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행
        약관과 함께 서비스 초기화면에 최소 그 적용일자 7일 이전부터 적용일자
        전일까지 공지합니다. 다만, 이용자에게 불리하게 약관의 내용을 변경하는
        경우에는 적용일자 30일 이전부터 공지합니다.
      </p>
      <p className='font-weight-700'>
        (4) 제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속
        이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에
        동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수
        있습니다. 유료서비스를 이용하는 회원이 약관의 개정에 동의하지 아니하여
        회사와의 계약을 해지할 경우 회사가 정한 사용료 반환정책에 따릅니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (5) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가
        제정한 전자거래소비자보호지침 및 관계법령 또는 일반 상 관례에 따릅니다.
      </p>
      <p className='font-weight-900 h5'>제4조 서비스의 종류 및 변경</p>
      <p className='font-weight-700'>
        (1) 회사는 서비스 종류, 서비스 내용, 가격 및 기타 서비스 관련사항을
        회사의 서비스(www.marketingcampus.co.kr)를 통하여 게시하고, 회원은
        회사의 홈페이지에 명시된 기준으로 서비스 이용신청을 해야 합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 회사는 서비스의 신설과 변경사항에 대하여 서비스를 통해 게시하며,
        이미 서비스를 이용중인 회원에 대한 서비스 변경 사항도 서비스에
        게시합니다. 게시 후 7일 이내에 이의를 제기하지 않으면 회원이 변경사항에
        대해서 동의한 것으로 간주합니다.
      </p>
      <p className='font-weight-900 h4 mb-5'>이용</p>
      <p className='font-weight-900 h5'>제5조 이용계약의 성립</p>
      <p className='font-weight-700'>
        (1) 이용계약은 이용자의 약관동의와 이용신청에 대한 회사의 승낙으로
        성립합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 이용계약의 성립시기는 회사가 가입완료 표시를 신청절차 상에 표시한
        시점으로 합니다.
      </p>
      <p className='font-weight-900 h5'>제6조 이용계약의 성립</p>
      <p className='font-weight-700'>
        (1) 이용자는 회사가 정한 가입 양식에 따라 회원정보를 정확히 기입한 후 이
        약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 다음 각호에 해당하는 경우에 대해서는 그 신청에 대한 제한
        사유가 해소될 때까지 승낙을 유보 또는 일부 서비스 이용을 제한할 수
        있습니다.
      </p>
      <p className='font-weight-700'>
        - 신청 내용이 허위인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인
        사유가 발생할 경우
      </p>
      <p className='font-weight-700'>- 기타 회사가 필요하다고 인정하는 경우</p>
      <p className='font-weight-700'>
        (3) 회사는 다음에 해당하는 경우에는 이용신청을 승낙하지 아니할 수
        있습니다.
      </p>
      <p className='font-weight-700'>
        - 이미 가입된 회원과 가입정보(이메일, 전화번호)가 동일한 경우
      </p>
      <p className='font-weight-700'>
        - 다른 사람 또는 기업의 명의를 사용하여 신청하였을 경우
      </p>
      <p className='font-weight-700'>
        - 회원가입 신청서의 내용을 허위로 기재하였을 경우
      </p>
      <p className='font-weight-700'>
        - 사회의 안녕, 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 경우
      </p>
      <p className='font-weight-700'>
        - 기타 회사가 정한 이용신청 요건이 미비 되었을 경우
      </p>
      <p className='font-weight-700'>
        (4) 회사는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약
        성립을 유보할 수 있습니다.
      </p>
      <p className='font-weight-700'>- 서비스 설비의 여유가 없는 경우</p>
      <p className='font-weight-700'>- 기술상 장애 사유가 있는 경우</p>
      <p className='font-weight-700 mb-5'>
        - 기타 회사의 사정으로 이용승낙이 곤란한 경우
      </p>
      <p className='font-weight-900 h5'>제7조 계약사항의 변경</p>
      <p className='font-weight-700'>
        (1) 회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고, 수정할
        수 있습니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 회원은 이용 신청 시 기재한 사항에 변경이 있는 경우, 서비스의
        마이페이지에서 개인정보를 수정하거나 전자우편, 기타방법으로 회사에
        대하여 그 변경사항을 알려야 합니다. 이를 알리지 않아 발생하는 불이익에
        대한 책임은 회원에게 있습니다.
      </p>
      <p className='font-weight-900 h5'>제8조 이용자의 정보보안</p>
      <p className='font-weight-700'>
        (1) 회사 서비스 가입절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을
        유지할 책임이 있으며 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한
        책임도 회원에게 있습니다.
      </p>
      <p className='font-weight-700'>
        (2) ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, ID 나
        비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에
        통지하여야 합니다. 통지하지 않음으로 인해 발생하는 모든 책임은 회원에게
        있습니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (3) 이용자는 회사 서비스의 사용 종료 시마다 정확히 로그아웃(Logout)해야
        하며, 로그아웃 하지 아니하여 제3자가 회원에 관한 정보를 도용하는 등의
        결과로 인해 발생하는 손해 및 손실에 대하여 회사는 책임을 부담하지
        아니합니다.
      </p>
      <p className='font-weight-900 h5'>제9조 서비스 이용</p>
      <p className='font-weight-700'>
        (1) 회원은 제 5조의 사항을 확인하고 이용 계약이 성립된 후부터 서비스를
        이용할 수 있습니다. 단 일부 서비스의 경우에는 지정된 일자 내지 일정 요건
        충족시에 서비스를 이용할 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 회원에게 아래와 같은 서비스를 제공합니다.
      </p>
      <p className='font-weight-700'>
        - 회사가 운영하는 사이트에서 명시하는 서비스에 대한 전자상거래 서비스 및
        부수 서비스
      </p>
      <p className='font-weight-700'>
        - 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게
        제공하는 일체의 서비스
      </p>
      <p className='font-weight-700'>
        (3) 회사의 업무상 또는 기술상의 장애로 인하여 서비스의 이용을 개시하지
        못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.
      </p>
      <p className='font-weight-700'>
        (4) 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 회사의
        업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있습니다. 이러한
        경우 회사는 사전 또는 사후에 이를 공지합니다.
      </p>
      <p className='font-weight-700'>
        (5) 회원 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라
        특정회원에게만 서비스를 제공할 수 있습니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (6) 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을
        별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.
      </p>
      <p className='font-weight-900 h5'>
        제10조 서비스의 중지 및 중지에 대한 공지
      </p>
      <p className='font-weight-700'>
        (1) 이용자는 회사 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지
        등의 내용이 국가의 비상사태, 정전, 회사 관리범위 외의 서비스 설비 장애
        및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한
        경우 및 기타 통신 데이터의 손실에 대해 회사는 관련 책임을 부담하지
        않습니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를
        중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수
        있으며, 이 기간 동안 회원이 고지내용을 인지하지 못한 것에 대하여 회사는
        책임을 부담하지 아니합니다. 상당한 이유가 있을 경우 위 사전 고지기간은
        감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에
        보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지
        못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이
        있을 경우에 대하여도 회사는 책임을 부담하지 않습니다.
      </p>
      <p className='font-weight-700'>
        (3) 회사의 사정으로 서비스를 영구적으로 중단하여야 할 경우에 제 2 항을
        준용합니다. 다만 이 경우 사전 고지기간은 1개월로 합니다.
      </p>
      <p className='font-weight-700'>
        (4) 천재지변, 국가비상사태 등 회사가 정상적인 서비스 제공이 불가능할
        경우 일시적으로 서비스를 제한, 정지시킬 수 있으며 사전 또는 사후
        회원에게 중지사유 및 기간을 공지합니다.
      </p>
      <p className='font-weight-700'>
        (5) 회사는 사전 공지 후 서비스를 일시적으로 수정, 변경 및 중단할 수
        있으며, 상당한 이유가 있을 경우 위 사전 공지는 생략될 수 있습니다.
        회사는 위 수정, 변경 및 중단에 대하여 회원 또는 제 3자에 어떠한 책임도
        부담하지 않습니다.
      </p>
      <p className='font-weight-700'>
        (6) 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여
        예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체
        등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를
        완전히 중단할 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (7) 회사가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템관리자의
        고의, 과실 없는 디스크 장애, 시스템다운 등)에 사전통지가 불가능하며 타인
        (PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템 중단 등의
        경우에는 통지하지 않습니다.
      </p>
      <p className='font-weight-700'>
        (8) 이용자가 장기간 휴면 회원인 경우, 회사는 안내 메일 또는 공지사항
        발표 후 1주일간의 통지기간을 거쳐 서비스 사용을 중지시킬 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (9) 회사와 계약한 저작권자 또는 출판사 등과의 계약 종료 및 변경 등의
        사유로 서비스의 내용이 변경되거나, 서비스가 중단될 수 있습니다. 이 경우
        제33조에 정한 방법으로 이용자에게 통지합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (10) 회사가 제공하는 서비스의 형태와 기능, 디자인 등 필요한 경우 수시로
        변경되거나, 중단될 수 있습니다. 회사는 이 경우 개별적인 변경에 대해서
        회원에게 사전 통지하지 않습니다. 다만, 회원에게 불리한 것으로 판단되는
        경우 이메일을 통하여 이를 공지합니다.
      </p>
      <p className='font-weight-900 h5'>제11조 서비스 이용제한</p>
      <p className='font-weight-700'>
        (1) 이용자가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가
        있다고 의심할 만한 합리적인 사유가 발생할 경우 회사는 이용자의 본 서비스
        사용을 일부 또는 전부 이용 정지할 수 있으며, 이로 인해 발생하는 불이익에
        대해 회사는 책임을 부담하지 아니합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 회사는 이용자가 본 약관 제22조 이용자의 의무 등 본 약관의 내용에
        위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수
        있습니다. 이 경우 회사는 이용자의 접속을 금지할 수 있습니다.
      </p>
      <p className='font-weight-900 h5'>제12조 정보제공 및 광고의 게재</p>
      <p className='font-weight-700'>
        (1) 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보 및
        광고에 대해서는 푸시알림, 전자우편이나 서신우편, SMS(휴대폰 문자메시지),
        DM(Direct Mail), 메신저 등의 방법으로 회원에게 제공할 수 있으며, 만약
        원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 서비스의 운용과 관련하여 서비스화면, 홈페이지, 전자우편 등에
        광고 등을 게재할 수 있으며, 회사는 서비스를 이용하고자 하는 회원이 이
        광고게재에 대하여 동의하는 것으로 간주합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (3) 회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의
        판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든
        손실 또는 손해에 대해 책임을 지지 않습니다.
      </p>
      <p className='font-weight-900 h5'>제13조 권리의 귀속 및 저작물의 이용</p>
      <p className='font-weight-700'>
        (1) 회사가 회원에게 제공하는 서비스에 대한 지식재산권을 포함한 일체의
        권리는 회사에 귀속됩니다
      </p>
      <p className='font-weight-700'>
        (2) 회원이 서비스를 이용하는 과정에서 사용한 로그 데이터는 별도의
        의사표시가 없는 한 회사에게 귀속됩니다.
      </p>
      <p className='font-weight-700'>
        (3) 회원이 서비스를 이용하기 위해 활동 내역은 회사가 정보를 수집하는
        것에 동의한 것으로 간주하며, 이로 인한 분쟁 발생 시 책임은 로그인 정보를
        등록한 회원에게 있습니다.
      </p>
      <p className='font-weight-700'>
        (4) 회사가 전항 이외의 방법으로 회원의 게시물 등을 이용하고자 하는
        경우에 회원이 별도로 요청을 하지 않은 경우 회원이 게시물 등의 이용에
        동의한 것으로 간주합니다
      </p>
      <p className='font-weight-700 mb-5'>
        (5) 회사는 서비스의 정책 또는 회사가 운영하는 서비스 간 통합 등의 사유로
        게시물의 게재위치를 변경·이전할 수 있으며, 이 경우 사전에 공지합니다.
      </p>
      <p className='font-weight-900 h5'>제14조 게시물의 관리 및 임시조치</p>
      <p className='font-weight-700'>
        (1) 회원의 게시물 등이 관련 법령에 위반되는 내용을 포함하는 경우, 회사는
        해당 관련 법령이나 적법한 권리자의 요청에 따라 해당 게시물 등에 대한
        게시중단 및 삭제 등의 조치를 취할 수 있습니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 회사는 게시물 등에 회사의 서비스 운영정책에 위반되는 사유가 있는
        것으로 확인된 경우, 운영정책에 따라 해당 게시물에 대해 조치를 취할 수
        있습니다.
      </p>
      <p className='font-weight-900 h5'>제15조 회사의 소유권</p>
      <p className='font-weight-700'>
        (1) 회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고,
        디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는
        회사에게 있습니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 회원은 회사가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각
        재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도,
        재라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로
        하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
      </p>
      <p className='font-weight-900 h5'>
        제16조 개별 서비스에 대한 약관 및 이용조건
      </p>
      <p className='font-weight-700 mb-5'>
        (1) 회사는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관
        및 이용조건을 각 개별서비스마다 별도로 정하여 회원의 동의를 얻을 수
        있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.{' '}
      </p>
      <p className='font-weight-900 h5'>제 17조 콘텐츠 및 재화의 공급</p>
      <p className='font-weight-700'>
        (1) 회사는 콘텐츠 및 재화의 공급시기에 관하여 이용자와 맺은 별도의
        약정이 없는 이상, 이용자가 청약을 한 날부터 14일 이내에 재화 등을 배송할
        수 있도록 주문, 포장 등 기타의 필요한 조치를 취합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 회사는 이용자가 구매한 재화에 대한 공급 절차 및 진행 사항을 확인할
        경우 문의 사항에 신속히 응대합니다.
      </p>
      <p className='font-weight-900 h5'>제 18조 회원탈퇴 및 자격상실</p>
      <p className='font-weight-700'>
        (1) 회원은 회사에 언제든지 회원탈퇴를 요청할 수 있으며, 회사는
        회원탈퇴에 관한 규정에 따라 이를 처리합니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 사전통지 없이
        회원자격을 제한 및 정지시킬 수 있습니다.
      </p>
      <p className='font-weight-700'>- 가입신청 시에 허위 내용을 등록한 경우</p>
      <p className='font-weight-700'>
        - 사이트를 이용하여 결제한 대금, 기타 회사 이용에 관련하여 회원이
        부담하는 채무를 기일에 이행하지 않는 경우
      </p>
      <p className='font-weight-700'>
        - 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등
        전자거래질서를 위협하는 경우
      </p>
      <p className='font-weight-700'>
        - 회사를 이용하여 법령과 이 약관이 금지하거나 공공질서 미풍양속에 반하는
        행위를 하는 경우
      </p>
      <p className='font-weight-700'>
        (3) 회사가 회원자격을 제한, 정지시킨 후 동일한 행위가 2회 이상
        반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는
        회원자격을 상실시킬 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (4) 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우
        회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (5) 회사는 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로
        서비스 사용을 제한 및 중지하거나 본인의 동의 없이 이용계약을 해지할 수
        있습니다. 이 경우 회사는 회원의 접속을 금지할 수 있으며, 회원이 게시한
        내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.
      </p>
      <p className='font-weight-900 h5'>제19조 개인정보보호정책</p>
      <p className='font-weight-700'>
        (1) 회사는 이용 신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를
        수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의
        서비스제공을 위한 목적으로 이용합니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이
        제 3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수
        없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.
      </p>
      <p className='font-weight-700'>
        - 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우
      </p>
      <p className='font-weight-700'>- 정보통신윤리위원회의 요청이 있는 경우</p>
      <p className='font-weight-700 mb-5'>
        - 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
      </p>
      <p className='font-weight-900 h4 mb-5'>의무</p>
      <p className='font-weight-900 h5'>제20조 회사의 의무</p>
      <p className='font-weight-700'>
        (1) 회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지
        않으며, 지속적 안정적으로 서비스를 제공하기 위하여 노력할 의무가
        있습니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 이용자의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설,
        배포하지 않습니다. 다만, 관계법령에 의해 국가기관의 요구나
        전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른
        적법한 절차에 의한 경우에는 예외로 합니다.
      </p>
      <p className='font-weight-700'>
        (3) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가
        생기거나 멸실된 때에는 부득이한 사유가 없는 한 발견 즉시 이를 수리 또는
        복구합니다.
      </p>
      <p className='font-weight-700'>
        (4) 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한
        손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 책임을 부담하며,
        그 책임의 범위는 통상적인 손해에 한합니다.
      </p>
      <p className='font-weight-700'>
        (5) 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할
        경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는
        회원에게 그 사유와 처리일정을 통보하여야 합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (6) 회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의
        개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는
        관련법령 및 제 19조에 제시된 내용을 지킵니다.
      </p>
      <p className='font-weight-900 h5'>제21조 이용자의 의무</p>
      <p className='font-weight-700'>
        (1) 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한
        정보 (이하 "가입정보")를 제공해야 하며, 가입정보가 변경된 경우 즉시
        갱신해야 합니다.
      </p>
      <p className='font-weight-700'>
        (2) 회원은 본인의 ID와 비밀번호 관리를 위해 제 8 조 이용자의 정보보안
        사항을 준수하여야 합니다.
      </p>
      <p className='font-weight-700'>
        (3) 회원은 서비스를 이용 시, 각 호에 해당하는 행위를 해서는 안됩니다.
      </p>
      <p className='font-weight-700'>
        - 타인(소수를 포함)에게 위해를 가하는 행위
      </p>
      <p className='font-weight-700'>
        - 타인의 아이디(ID), 비밀번호(PASSWORD) 도용 및 타인으로 가장하는 행위
      </p>
      <p className='font-weight-700'>
        - 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할
        목적으로 허위의 정보를 유통시키는 행위
      </p>
      <p className='font-weight-700'>
        - 기업•기관이나 공인이 아닌 개인의 정보를 요청하는 등 다른 사용자의
        개인정보를 수집 또는 저장하여 해당 개인의 권리를 침해하는 행위
      </p>
      <p className='font-weight-700'>
        - 회사의 사전 승낙 없이 서비스를 통하여 얻은 정보를 가공, 판매하는 행위
        등 서비스를 이용한 영리행위
      </p>
      <p className='font-weight-700'>
        - 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위
      </p>
      <p className='font-weight-700'>
        - 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, 저속 또는 음란한
        데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등을
        게재하거나 메시지 또는 전자우편으로 보내는 행위
      </p>
      <p className='font-weight-700'>
        - 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게재하거나 메시지
        또는 전자우편으로 보내는 행위
      </p>
      <p className='font-weight-700'>
        - 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을
        제한하기 위한 소프트웨어 바이러스를 게재하거나 메시지 또는 전자우편으로
        보내는 행위
      </p>
      <p className='font-weight-700'>- 기타 불법적이거나 부당한 행위</p>
      <p className='font-weight-700'>
        회원이 같은 조 제5항에서 금지하는 행위를 하는 경우, 회사는 본 약관 제
        19조에서 정한 바에 따라 해당 회원의 회원자격 및 이용권한을 제한 및 정지,
        상실시킬 수 있습니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (6) 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.
      </p>
      <p className='font-weight-900 h5'>제22조 부정이용 금지</p>
      <p className='font-weight-700'>
        (1) 회사는 다음 각호에 해당하는 경우를 부정 이용행위로 봅니다.
      </p>
      <p className='font-weight-700'>
        - 자신의 ID 및 콘텐츠 등 회사가 제공하는 서비스를 타인에게 판매, 대여,
        양도하는 행위 및 이를 광고하는 행위
      </p>
      <p className='font-weight-700'>
        - 서비스 이용 중, 복제프로그램을 실행하거나 화면을 캡쳐, 또는 녹화를
        하는 경우
      </p>
      <p className='font-weight-700'>
        - 콘텐츠의 DRM(Digital Rights Management)을 무력화하는 일체의 행위
      </p>
      <p className='font-weight-700 mb-5'>
        - 결제를 통한 회사와 회원 간의 정당한 계약이 성립되지 아니한 상태에서
        콘텐츠를 불법으로 사용하려는 일체의 행위
      </p>
      <p className='font-weight-900 h5'>제23조 양도금지</p>
      <p className='font-weight-700 mb-5'>
        (1) 회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및
        증여할 수 없으며, 이를 담보로 제공할 수 없습니다.{' '}
      </p>
      <p className='font-weight-900 h5'>
        제24조 제 3자의 지적재산권 및 저작권 공지
      </p>
      <p className='font-weight-700'>
        (1) 회사와 회원은 제 3자의 지적재산을 존중하며, 회사는 언제든지 제 3자의
        지적 재산을 침해하는 회원과의 거래를 해지할 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 회원이 제출하고, 등록한 콘텐츠가 제 3자의 저작권을 침해했다고
        통지받는 경우, 저작권법 및 관련법령에 따라 해당 자료를 사이트에서 제거할
        수 있습니다.
      </p>
      <p className='font-weight-700'>
        (3) 자신의 저작권이 침해되었다고 믿는 제 3자의 경우, 다음 정보를
        포함하는 서면 통지를 작성하여 회사에 제공하여야 합니다.
      </p>
      <p className='font-weight-700'>
        - 저작권 소유자 또는 법적 대리인의 전자 서명 혹은 실질 서명
      </p>
      <p className='font-weight-700'>- 침해를 주장하는 콘텐츠</p>
      <p className='font-weight-700'>
        - 침해를 주장하는 콘텐츠가 게시 혹은 사용된 사이트 위치에 대한 상세한
        기술
      </p>
      <p className='font-weight-700'>
        - 저작권 소유자 또는 그 법적 대리인의 주소, 전화번호 및 이메일 주
      </p>
      <p className='font-weight-700 mb-5'>
        - 침해를 주장하는 서면 통지상의 모든 정보가 사실과 부합하며, 위증으로
        판명될 경우 법적 책임을 지겠다는 저작권 소유자 또는 법적 대리인의 진술
      </p>
      <p className='font-weight-900 h5'>
        제 25조 제 3자의 지적재산권 및 저작권 공지
      </p>
      <p className='font-weight-700'>
        (1) 회사와 회원은 제 3자의 지적재산을 존중하며, 회사는 언제든지 제 3자의
        지적 재산을 침해하는 회원과의 거래를 해지할 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 회원이 제출하고, 등록한 콘텐츠가 제 3자의 저작권을 침해했다고
        통지받는 경우, 저작권법 및 관련법령에 따라 해당 자료를 사이트에서 제거할
        수 있습니다.
      </p>
      <p className='font-weight-700'>
        (3) 자신의 저작권이 침해되었다고 믿는 제 3자의 경우, 다음 정보를
        포함하는 서면 통지를 작성하여 회사에 제공하여야 합니다.
      </p>
      <p className='font-weight-700'>
        - 저작권 소유자 또는 법적 대리인의 전자 서명 혹은 실질 서명
      </p>
      <p className='font-weight-700'>- 침해를 주장하는 콘텐츠</p>
      <p className='font-weight-700'>
        - 침해를 주장하는 콘텐츠가 게시 혹은 사용된 사이트 위치에 대한 상세한
        기술
      </p>
      <p className='font-weight-700'>
        - 저작권 소유자 또는 그 법적 대리인의 주소, 전화번호 및 이메일 주
      </p>
      <p className='font-weight-700'>
        - 침해를 주장하는 서면 통지상의 모든 정보가 사실과 부합하며, 위증으로
        판명될 경우 법적 책임을 지겠다는 저작권 소유자 또는 법적 대리인의 진술
      </p>
      <p className='font-weight-700'>
        (4) 회원은 자신의 콘텐츠가 실수 또는 오인으로 인해 삭제 혹은
        접근불가상태가 되었다고 믿는 경우, 다음 정보를 포함하는 서면 통지를
        작성하여 회사에 제공하여야 합니다.
      </p>
      <p className='font-weight-700'>- 회원의 전자서명 혹은 실질 서명</p>
      <p className='font-weight-700'>
        - 삭제 혹은 접근불가상태가 된 콘텐츠가 게시되어 있던 사이트 위치에 대한
        상세한 기술
      </p>
      <p className='font-weight-700'>
        - 실수 또는 오인의 결과로 자신의 콘텐츠가 삭제 혹은 접근불가상태가
        되었다고 믿는 진술과 이와 같은 진술이 위증으로 판명될 경우 법적 책임을
        지겠다는 서약
      </p>
      <p className='font-weight-700'>
        - 회원의 성명, 주소, 전화번호 및 이메일 주소
      </p>
      <p className='font-weight-700 mb-5'>
        (5) 회사는 본 조항과 관련된 제 3자 또는 회원의 통지가 위에서 기술한
        요구사항에 부합하지 않을 경우, 해당 통지는 유효하지 않은 것으로 간주할
        수 있으며, 이에 대해 응하거나 회답해야 할 책임이 없습니다.
      </p>
      <p className='font-weight-900 h4 mb-5'>계약</p>
      <p className='font-weight-900 h5'>제26조 계약의 성립 및 통지</p>
      <p className='font-weight-700'>
        (1) 회사는 다음 각호에 해당하지 않는 한 구매 신청을 승낙합니다.
      </p>
      <p className='font-weight-700'>
        - 신청 내용에 허위, 누락, 오기가 있는 경우
      </p>
      <p className='font-weight-700'>
        - 미성년자가 보호자(법정대리인)의 서비스를 신청하는 경우
      </p>
      <p className='font-weight-700'>
        - 유료 서비스 신청금액 총액과 입금총액이 일치하지 않은 경우
      </p>
      <p className='font-weight-700'>
        - 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는
        경우
      </p>
      <p className='font-weight-700'>
        - 기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정되는 경우
      </p>
      <p className='font-weight-700'>
        (2) 회사는 회원이 본 약관 제26조의 절차에 따라 유료서비스 이용을 신청할
        경우, 승낙의 의사표시로써 본 약관 제33조의 방법을 통하여 회원에게
        통지하고, 승낙의 통지가 회원에게 도달한 시점에 계약이 성립한 것으로
        봅니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (3) 회사의 승낙의 의사표시에는 회원의 이용신청에 대한 확인 및 서비스제공
        가능여부, 이용신청의 정정, 취소 등에 관한 정보 등을 포함합니다.
      </p>
      <p className='font-weight-900 h5'>제27조 주문 및 결제</p>
      <p className='font-weight-700'>
        (1) 회원은 회사가 제공하는 다음 각호 또는 이와 유사한 절차에 의하여
        콘텐츠 및 재화의 구매를 신청을 합니다.
      </p>
      <p className='font-weight-700'>
        - 콘텐츠 및 재화의 검색, 목록 열람 및 구매 대상 선택
      </p>
      <p className='font-weight-700'>- 콘텐츠 및 재화의 상세정보 확인</p>
      <p className='font-weight-700'>
        - 회원의 성명, 이메일 주소, 전화번호(또는 이동전화번호), 주소 등의 입력
        및 결제하기 클릭
      </p>
      <p className='font-weight-700'>
        - 결제금액 확인, 결제수단 선택 및 결제하기
      </p>
      <p className='font-weight-700'>- 결제금액 재확인 및 결제</p>
      <p className='font-weight-700 mb-5'>
        (2) 회원은 회사에서 정하는 방법으로 유료서비스의 결제가 가능합니다. 단,
        미성년 회원의 결제는 원칙적으로 보호자(법정대리인)의 명의 또는 동의 하에
        이루어져야 하고, 보호자(법정대리인)는 본인 동의 없이 체결된
        자녀(미성년자)의 계약을 취소할 수 있습니다.
      </p>
      <p className='font-weight-900 h5'>제28조 취소 및 환불</p>
      <p className='font-weight-700'>
        (1) 회원은 다음 각 호의 사항에 따라 회사에서 구입한 콘텐츠의 환불 또는
        변경을 요청할 수 있습니다.
      </p>
      <p className='font-weight-700'>
        (2) 구매한 콘텐츠는 콘텐츠의 종류 및 구매 방식에 따라 다음 각 호의
        사항에 따른 환불 규정을 적용합니다.
      </p>
      <p className='font-weight-700'>
        - 모든 콘텐츠는 한 번도 이용하지 않은 경우(로그인, 로그인 후 콘텐츠
        다운로드 및 화면을 통해 열어보는 행위 등은 모두 콘텐츠를 이용한 것으로
        간주합니다) 청약(구매 및 결제)일로부터 7일 이내 요청하시면 결제금액이
        전액 반환됩니다. 단, 1회라도 콘텐츠를 이용한 경우 환불이 불가합니다.
      </p>
      <p className='font-weight-700'>
        (3) 아래에 명시된 사유로 계약이 해제, 또는 해지될 경우에 한하여 회사는
        일부 미사용 서비스료를 회원에게 반환합니다.
      </p>
      <p className='font-weight-700'>
        - 서비스 내 분석 대상 데이터와 관련하여 법률 개정, 정책 변경 등 회사가
        통제할 수 없는 외부 요인에 의해 본 계약의 이행이 불가능 한 경우
      </p>
      <p className='font-weight-700'>
        (4) 위 (3)항의 경우 반환하는 금액은 전체 계약 기간 중 계약체결일 이후
        계약이 해제 또는 해지되는 날까지의 기간의 비율에 의하여 산정합니다.
      </p>
      <p className='font-weight-700'>
        (5) 다음 각 호의 경우에는 이용자가 환불을 요청할 수 없습니다.
      </p>
      <p className='font-weight-700'>
        - 제 18조의 내용에 따라 회원 자격이 회사에 의해 제한 또는 상실된 경우
      </p>
      <p className='font-weight-700'>
        - 디지털 콘텐츠를 다운로드 또는 화면을 통해 열람한 경우 및 1회라도
        로그인한 경우
      </p>
      <p className='font-weight-700'>
        - 타사에서 결제 후, 동일 콘텐츠 결제에 대해 회사에 환불을 요청하는 경우
      </p>
      <p className='font-weight-700'>
        - 서비스 업데이트를 통한 문제 해결이 가능함에도 회원의 의사로 이를
        거부하여 서비스를 이용하지 못하는 경우
      </p>
      <p className='font-weight-700'>
        - 회원의 사정으로 해당 서비스를 이용하지 못하는 경우
      </p>
      <p className='font-weight-700'>
        (6) 개별 서비스의 성격에 따라 회사는 별도 약관 및 이용조건에 따른 취소
        및 환불 규정을 정할 수 있으며, 이 경우 개별 약관 및 이용조건 상의 취소
        및 환불규정이 우선 적용됩니다.
      </p>
      <p className='font-weight-700'>
        (7) 회사는 위 (2)항 및 (3)항에 해당하는 경우를 제외하고는 어떠한
        경우에도 사용료를 반환하지 않습니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (8) 회원은 서비스 라이선스 등급의 하향 조정을 회사에 요청할 수 없으며,
        회사는 이에 따른 차액을 회원에게 반환하지 아니합니다.
      </p>
      <p className='font-weight-900 h4 mb-5'>손해배상 및 면책</p>
      <p className='font-weight-900 h5'>제29조 손해배상</p>
      <p className='font-weight-700 mb-5'>
        (1) 회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가
        발생하더라도 회사가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을
        부담하지 아니합니다.{' '}
      </p>
      <p className='font-weight-900 h5'>제30조 면책조항</p>
      <p className='font-weight-700'>
        (1) 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여
        서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
      </p>
      <p className='font-weight-700'>
        (2) 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로
        제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
      </p>
      <p className='font-weight-700'>
        (3) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로
        발생한 손해에 대한 책임이 면제됩니다.
      </p>
      <p className='font-weight-700'>
        (4) 회사는 이용자의 기기 오류에 의해 손해가 발생한 경우, 또는 회원이
        신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을
        지지 않습니다.
      </p>
      <p className='font-weight-700'>
        (5) 회사는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해
        확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지
        않습니다. 회사는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은
        이득이나 입은 손해에 대해 책임이 없습니다.
      </p>
      <p className='font-weight-700'>
        (6) 회사는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래
        혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이
        서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다
      </p>
      <p className='font-weight-700'>
        (7) 회사는 이용자 또는 기타 유관기관이 서비스에 게재한 정보에 대해
        정확성, 신뢰도에 대하여 보장하지 않습니다. 따라서 회사는 이용자가 위
        내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을
        부담하지 아니합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (8) 회사는 이용자가 서비스 이용과 관련하여 가입자에게 발생한 손해 중
        가입자의 고의, 과실에 의한 손해 및 타 이용자로 인해 입게 되는 정신적
        피해에 대하여 보상할 책임을 지지 않습니다.
      </p>
      <p className='font-weight-900 h5'>제31조 분쟁해결</p>
      <p className='font-weight-700'>
        (1) 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를
        보상처리하기 위해서 피해보상처리 기구를 설치, 운영합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을
        처리합니다. 다만 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와
        처리일정을 즉시 통보합니다.
      </p>
      <p className='font-weight-900 h5'>제32조 회원에 대한 통지</p>
      <p className='font-weight-700'>
        (1) 회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여
        지정한 전자우편 주소, 팝업, 서비스 푸시 알림, 전화로 할 수 있습니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 회사는 불특정 다수 회원에 대한 통지의 경우, 1주일 이상 사이트에
        게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와
        관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.
      </p>
      <p className='font-weight-900 h5'>제33조 준거법 및 관할법원</p>
      <p className='font-weight-700'>
        (1) 이 약관의 해석 및 회원간의 분쟁에 대하여는 대한민국의 법을
        적용합니다.
      </p>
      <p className='font-weight-700 mb-5'>
        (2) 서비스 이용 중 발생한 회원과 회사간의 소송은 서울중앙지방법원에
        제소합니다.
      </p>
      <p className='font-weight-900 h5'>부칙</p>
      <p className='font-weight-700'>
        (1) 이 약관은 2021년 04월 01일부터 적용합니다.{' '}
      </p>
    </ScrollDiv>
  );
}

export default DemakoTerms;
