export const fieldValues = {
  username: '김현정',
  email: 'datamkt@datamarketing.co.kr',
  phone: '01033433331',
  company: '데이터마케팅코리아',
  department: '',
  position: '',
  category: '',
  agreementEmail: true,
  agreementSNS: true,
};

export const categoryList = [
  '업종선택',
  '가구/인테리어',
  '가전제품',
  '디지털/기기',
  '생활/건강용품',
  '스포츠/레저',
  '식품',
  '이동수단',
  '패션의류/잡화',
  '화장품/미용',
  'IT/정보',
  '결혼/출산/육아',
  '건설',
  '교육/출판',
  '금융/보험',
  '공공/단체',
  '문화/예술',
  '언론/미디어',
  '의료/제약',
  '판매/유통',
  '여행',
  '화장품/미용',
];
