// import axios from "axios";
// import { API_HOST as host } from "utils/Constant";

// export const getNotices = () => axios.get(`${host}/community/notices`);
// export const getLectureMaterials = () =>
// 	axios.get(`${host}/community/lecture_materials`);
const sleep = (n: number) => new Promise((resolve) => setTimeout(resolve, n));

const paymentHeader = [
  {
    id: 1,
    rating: 1,
    payMethod: 'trans',
    reserveTime: 7,
    people: 7,
    totalPrice: 360000,
    discountPrice: 0,
    lastPrice: 360000,
    year: '2021',
    month: '04',
    day: '17',
    week: '목',
    reserveHour: ['03', '09', '10', '11', '12', '13'],
    responseData: ['10'],
    username: '',
    groupname: '',
    phone: '',
    email: '',
    eventname: '',
    agreementKeep: '',
    keepTime: '',
    keepList: '',
    agreementPhoto: '',
    photoTime: '',
    agreementTotal: '',
    agreementCollectUserInfo: '',
    agreementHallRules: '',
    rentalReviews: '',
    hallComment: '',
  },
  {
    id: 2,
    rating: 2,
    payMethod: 'card',
    reserveTime: 7,
    people: 7,
    totalPrice: 360000,
    discountPrice: 0,
    lastPrice: 720000,
    year: '2021',
    month: '04',
    day: '17',
    week: '목',
    reserveHour: ['03', '09'],
    responseData: ['10'],
    username: '',
    groupname: '',
    phone: '',
    email: '',
    eventname: '',
    agreementKeep: '',
    keepTime: '',
    keepList: '',
    agreementPhoto: '',
    photoTime: '',
    agreementTotal: '',
    agreementCollectUserInfo: '',
    agreementHallRules: '',
    rentalReviews: '',
    hallComment: '굳굳',
  },
  {
    id: 3,
    rating: 3,
    payMethod: 'trans',
    reserveTime: 7,
    people: 7,
    totalPrice: 360000,
    discountPrice: 0,
    lastPrice: 20000,
    year: '2021',
    month: '04',
    day: '17',
    week: '목',
    reserveHour: ['03', '09'],
    responseData: ['10'],
    username: '',
    groupname: '',
    phone: '',
    email: '',
    eventname: '',
    agreementKeep: '',
    keepTime: '',
    keepList: '',
    agreementPhoto: '',
    photoTime: '',
    agreementTotal: '',
    agreementCollectUserInfo: '',
    agreementHallRules: '',
    rentalReviews: '',
    hallComment: '',
  },
  {
    id: 4,
    rating: 4,
    payMethod: 'trans',
    reserveTime: 7,
    people: 7,
    totalPrice: 360000,
    discountPrice: 0,
    lastPrice: 150000,
    year: '2021',
    month: '04',
    day: '17',
    week: '목',
    reserveHour: ['03', '09'],
    responseData: ['10'],
    username: '',
    groupname: '',
    phone: '',
    email: '',
    eventname: '',
    agreementKeep: '',
    keepTime: '',
    keepList: '',
    agreementPhoto: '',
    photoTime: '',
    agreementTotal: '',
    agreementCollectUserInfo: '',
    agreementHallRules: '',
    rentalReviews: '',
    hallComment: '굳굳굳굳굳굳',
  },
  {
    id: 5,
    rating: 5,
    payMethod: 'card',
    reserveTime: 7,
    people: 7,
    totalPrice: 360000,
    discountPrice: 0,
    lastPrice: 1500000,
    year: '2021',
    month: '04',
    day: '17',
    week: '목',
    reserveHour: ['03', '09'],
    responseData: ['10'],
    username: '',
    groupname: '',
    phone: '',
    email: '',
    eventname: '',
    agreementKeep: '',
    keepTime: '',
    keepList: '',
    agreementPhoto: '',
    photoTime: '',
    agreementTotal: '',
    agreementCollectUserInfo: '',
    agreementHallRules: '',
    rentalReviews: '',
    hallComment: 'zcx',
  },
  {
    id: 6,
    rating: 1,
    payMethod: 'card',
    reserveTime: 7,
    people: 7,
    totalPrice: 360000,
    discountPrice: 0,
    lastPrice: 3200000,
    year: '2021',
    month: '04',
    day: '17',
    week: '목',
    reserveHour: ['09', '10', '11'],
    responseData: ['10'],
    username: '',
    groupname: '',
    phone: '',
    email: '',
    eventname: '',
    agreementKeep: '',
    keepTime: '',
    keepList: '',
    agreementPhoto: '',
    photoTime: '',
    agreementTotal: '',
    agreementCollectUserInfo: '',
    agreementHallRules: '',
    rentalReviews: '',
    hallComment: '너무좋아용',
  },
  {
    id: 7,
    rating: 2,
    payMethod: 'trans',
    reserveTime: 7,
    people: 7,
    totalPrice: 360000,
    discountPrice: 0,
    lastPrice: 2000000,
    year: '2021',
    month: '04',
    day: '17',
    week: '목',
    reserveHour: ['03', '09'],
    responseData: ['10'],
    username: '',
    groupname: '',
    phone: '',
    email: '',
    eventname: '',
    agreementKeep: '',
    keepTime: '',
    keepList: '',
    agreementPhoto: '',
    photoTime: '',
    agreementTotal: '',
    agreementCollectUserInfo: '',
    agreementHallRules: '',
    rentalReviews: '',
    hallComment: '또 오고싶어용',
  },
  {
    id: 8,
    rating: 3,
    payMethod: 'trans',
    reserveTime: 7,
    people: 7,
    totalPrice: 360000,
    discountPrice: 0,
    lastPrice: 111111,
    year: '2021',
    month: '04',
    day: '17',
    week: '목',
    reserveHour: ['03', '09'],
    responseData: ['10'],
    username: '',
    groupname: '',
    phone: '',
    email: '',
    eventname: '',
    agreementKeep: '',
    keepTime: '',
    keepList: '',
    agreementPhoto: '',
    photoTime: '',
    agreementTotal: '',
    agreementCollectUserInfo: '',
    agreementHallRules: '',
    rentalReviews: '',
    hallComment: '',
  },
];

// eslint-disable-next-line import/prefer-default-export
export const getPaymentHeader = async () => {
  await sleep(500);
  // 0.5초 쉬고
  return paymentHeader;
  // peymentHeader 배열
};

// export const getPosts = async () => {
//     await sleep(500); // 0.5초 쉬고
//     return posts; // posts 배열
//   };
